{
  "name": "react-antd-ecommerce-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.scripts.json",
    "preview": "vite preview",
    "verify:domain": "vite build --config scripts/vite.verify-domain.config.ts && node .verify-cache/verify-domain.mjs && node .verify-cache/verify-storage.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "@ant-design/plots": "latest",
    "antd": "latest",
    "dayjs": "latest",
    "dexie": "latest",
    "dexie-react-hooks": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "fake-indexeddb": "^6.2.5",
    "typescript": "latest",
    "vite": "latest"
  }
}
